DATABASE_URL=://postgres:GGkerbZNakTTRhiJZperdnzuLLVgGzDg@postgres-k1u5.railway.internal:5432/railway
CLAUDE_API_KEY=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
